Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmCabExplorer.frm
Class=CABFile; CabFile.cls
Module=Callback; CallBack.bas
Form=frmGetPath.frm
Form=frmReport.frm
IconForm="frmCabExplorer"
Startup="frmCabExplorer"
HelpFile=""
Title="CabExplorer"
ExeName32="CabExplorer.exe"
Path32="demo"
Command32=""
Name="CabExplorer"
HelpContextID="0"
Description="Explore and Extract the contents of a cab file"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="www.thescarms.com & Rizky Khapidsyah"
VersionFileDescription="Explore and Extract the contents of a cab file"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
